# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Origo Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/compose-logo.svg


# Chain config
NEXT_PUBLIC_CHAIN_ID=origo_8587-1
NEXT_PUBLIC_CHAIN_NAME=Origo_test
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=origo
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_STAKING_DENOM=acmu
NEXT_PUBLIC_MAIN_DENOM=cmu
PORT = 3005